.App {
  height: 100vh;
  overflow: hidden;
  max-width: var(--width-desktop);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 450px 1fr;
  grid-template-rows: 100%;
  border-radius: .5em;
  border: 1px solid var(--border-primary);
  transition: all .3s ease; }
  .App > .left {
    border-right: 1px solid var(--border-primary);
    display: flex;
    flex-direction: column; }
    .App > .left .top {
      background-color: var(--bg-secondary);
      padding: 1em; }
    .App > .left .ChatsList {
      flex-grow: 1; }

@media (max-width: 768px) {
  .App {
    grid-template-columns: repeat(2, 100vw);
    overflow: visible; }
    .App.showing_chat {
      transform: translateX(-100vw); } }
